<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">
<!-- Если в Android Studio не отображается layout preview, то можно заккоментировать DPadView-->
    <ImageButton
        android:id="@+id/bluetooth_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        app:tint="@color/grey"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_bluetooth_24" />

    <TextView
        android:id="@+id/connected_device_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Подключите устройство"
        android:textColor="@color/red"
        android:textSize="16sp"
        android:layout_marginStart="10dp"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintBottom_toBottomOf="@+id/bluetooth_button"
        app:layout_constraintStart_toEndOf="@+id/bluetooth_button"
        app:layout_constraintTop_toTopOf="@+id/bluetooth_button" />

    <TextView
        android:id="@+id/connection_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отключено"
        app:layout_constraintStart_toStartOf="@+id/connected_device_name"
        app:layout_constraintTop_toBottomOf="@+id/connected_device_name" />

    <ImageButton
        android:id="@+id/settings_button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/white"
        android:scaleX="2"
        android:scaleY="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_settings_24" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/left_joystick_container"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.1">
        <com.example.robotrackrc.customview.JoystickView
            android:id="@+id/left_joystick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:JV_backgroundColor="#009688"
            app:JV_borderColor="#00796B"
            app:JV_borderWidth="5dp"
            app:JV_buttonColor="#FF6E40"
            app:JV_buttonSizeRatio="20%"
            app:JV_fixedCenter="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.codertainment.dpadview.DPadView
            android:visibility="gone"
            android:id="@+id/left_dpad"
            android:layout_width="180dp"
            android:layout_height="180dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:centerCirclePressEnabled="false"
            app:centerCircleNormalColor="@color/light_grey"
            app:normalColor="@color/orange"
            app:pressedColor="@color/red"
            android:src="@drawable/ic_gamepad_black"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/right_joystick_container"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.9">

        <com.example.robotrackrc.customview.JoystickView
            android:id="@+id/right_joystick"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:JV_backgroundColor="#009688"
            app:JV_borderColor="#00796B"
            app:JV_borderWidth="5dp"
            app:JV_buttonColor="#FF6E40"
            app:JV_buttonSizeRatio="20%"
            app:JV_fixedCenter="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <com.codertainment.dpadview.DPadView
                android:visibility="gone"
                android:id="@+id/right_dpad"
                android:layout_width="180dp"
                android:layout_height="180dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:centerCirclePressEnabled="false"
                app:centerCircleNormalColor="@color/light_grey"
                app:normalColor="@color/orange"
                app:pressedColor="@color/red"
                android:src="@drawable/ic_gamepad_black"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/left_X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X: 0"
        app:layout_constraintEnd_toEndOf="@+id/left_joystick_container"
        app:layout_constraintStart_toStartOf="@+id/left_joystick_container"
        app:layout_constraintTop_toBottomOf="@+id/left_joystick_container" />

    <TextView
        android:id="@+id/right_X"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="X: 0"
        app:layout_constraintEnd_toEndOf="@+id/right_joystick_container"
        app:layout_constraintStart_toStartOf="@+id/right_joystick_container"
        app:layout_constraintTop_toBottomOf="@+id/right_joystick_container" />

    <TextView
        android:id="@+id/right_Y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y: 0"
        app:layout_constraintEnd_toEndOf="@+id/right_X"
        app:layout_constraintStart_toStartOf="@+id/right_X"
        app:layout_constraintTop_toBottomOf="@+id/right_X" />

    <TextView
        android:id="@+id/left_Y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Y: 0"
        app:layout_constraintEnd_toEndOf="@+id/left_X"
        app:layout_constraintStart_toStartOf="@+id/left_X"
        app:layout_constraintTop_toBottomOf="@+id/left_X" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_left_controller_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textOff="A"
        android:textOn="D"
        app:showText="true"
        android:theme="@style/SwtchTheme"
        android:layout_marginStart="20dp"/>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_right_controller_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textOff="A"
        android:textOn="D"
        android:theme="@style/SwtchTheme"
        app:showText="true"
        android:layout_marginEnd="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>